<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="前言熟练掌握jAVA的集合类是很重要的，在本次博文中想分享一下JDK1.8中HashMap的底层实现和源码分析，HashMap是开发过程中使用频率最高的用于映射处理的数据结构，在1.8中的HashMap增加了红黑树加以实现。">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="猴面雀也能看懂的HashMap结构以及核心源码深入分析">
<meta property="og:url" content="http://yoursite.com/2019/08/31/猴面雀也能看懂的HashMap结构以及核心源码深入分析/index.html">
<meta property="og:site_name" content="I want to learn!">
<meta property="og:description" content="前言熟练掌握jAVA的集合类是很重要的，在本次博文中想分享一下JDK1.8中HashMap的底层实现和源码分析，HashMap是开发过程中使用频率最高的用于映射处理的数据结构，在1.8中的HashMap增加了红黑树加以实现。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/08/31/猴面雀也能看懂的HashMap结构以及核心源码深入分析/%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/猴面雀也能看懂的HashMap结构以及核心源码深入分析/put.png">
<meta property="og:updated_time" content="2019-08-31T16:25:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="猴面雀也能看懂的HashMap结构以及核心源码深入分析">
<meta name="twitter:description" content="前言熟练掌握jAVA的集合类是很重要的，在本次博文中想分享一下JDK1.8中HashMap的底层实现和源码分析，HashMap是开发过程中使用频率最高的用于映射处理的数据结构，在1.8中的HashMap增加了红黑树加以实现。">
<meta name="twitter:image" content="http://yoursite.com/2019/08/31/猴面雀也能看懂的HashMap结构以及核心源码深入分析/%E7%BB%93%E6%9E%84%E5%9B%BE.png">
  <link rel="canonical" href="http://yoursite.com/2019/08/31/猴面雀也能看懂的HashMap结构以及核心源码深入分析/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>猴面雀也能看懂的HashMap结构以及核心源码深入分析 | I want to learn!</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I want to learn!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">5</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">2</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">4</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/31/猴面雀也能看懂的HashMap结构以及核心源码深入分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wild Pig">
      <meta itemprop="description" content="Don't trouble trouble until trouble troubles you.">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I want to learn!">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">猴面雀也能看懂的HashMap结构以及核心源码深入分析

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-31 14:52:57" itemprop="dateCreated datePublished" datetime="2019-08-31T14:52:57+08:00">2019-08-31</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-01 00:25:16" itemprop="dateModified" datetime="2019-09-01T00:25:16+08:00">2019-09-01</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JAVA-java基础/" itemprop="url" rel="index"><span itemprop="name">JAVA - java基础</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>9.5k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>9 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>熟练掌握jAVA的集合类是很重要的，在本次博文中想分享一下JDK1.8中HashMap的底层实现和源码分析，HashMap是开发过程中使用频率最高的用于映射处理的数据结构，在1.8中的HashMap增加了红黑树加以实现。</p>
<a id="more"></a> 
<h1 id="HashMap特性以及基本实现"><a href="#HashMap特性以及基本实现" class="headerlink" title="HashMap特性以及基本实现"></a>HashMap特性以及基本实现</h1><h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><p>在Object类中有Hashcode()方法用于获取对象的哈希值<br>大量的实践表明，由Object类定义的hashCode()方法对于不同的对象返回不同的integer。<br>在object类中，hashCode定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public native int hashCode();</span><br></pre></td></tr></table></figure>

<p>说明是一个本地方法，它的实现是根据本地机器相关的。（我们一般在使用此方法时一般会进行重写）<br> 以下是Object对象API关于equal方法和hashCode方法的说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">It is not required that if two objects are unequal according to the equals(java.lang.Object) method, then calling the hashCode method on each of the two objects must produce distinct integer results. However, the programmer should be aware that producing distinct integer results for unequal objects may improve the performance of hash tables.</span><br></pre></td></tr></table></figure>

<p> 简单来说就是<strong>两个对象的hashCode相同，它们并不一定相同</strong><br>不同对象的hashCode可能相同；假如两个Java对象A和B，A和B不相等（eqauls结果为false），但A和B的哈希码相等，将A和B都存入HashMap时会发生哈希冲突，也就是A和B存放在HashMap内部数组的位置索引相同这时HashMap会在该位置建立一个链接表，将A和B串起来放在该位置，显然，该情况不违反HashMap的使用原则，是允许的。<br><strong>而HashMap根据键的hashcode值存储数据，大多数情况可以直接定位到它的值，因而具有很快的访问速度，但遍历顺序是不确定的</strong><br>以下即为HashMap的简单实现以及常用成员方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line"></span><br><span class="line">public class Mapdemo_02 &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//创建Map对象</span><br><span class="line">		Map&lt;String,String&gt; map = new HashMap&lt;String,String&gt;();</span><br><span class="line">		</span><br><span class="line">		//V put(K key, V value) ：就是将key映射到value，如果key存在，则覆盖value，并将原来的value返回</span><br><span class="line">		System.out.println(map.put(&quot;ITCAST001&quot;, &quot;张三&quot;));</span><br><span class="line">		System.out.println(map.put(&quot;ITCAST002&quot;, &quot;李四&quot;));</span><br><span class="line">		System.out.println(map.put(&quot;ITCAST001&quot;, &quot;王五&quot;));</span><br><span class="line">		</span><br><span class="line">		//void clear() : 清空所有的对应关系  </span><br><span class="line">		//map.clear();</span><br><span class="line">		</span><br><span class="line">		//V remove(Object key) :根据指定的key删除对应关系，并返回key所对应的值，如果没有删除成功则返回null</span><br><span class="line">		System.out.println(map.remove(&quot;ITCAST001&quot;));</span><br><span class="line">		</span><br><span class="line">		//boolean containsKey(Object key) : 判断指定key是否存在</span><br><span class="line">		//System.out.println(map.containsKey(&quot;ITCAST003&quot;));</span><br><span class="line">		</span><br><span class="line">		//boolean containsValue(Object value)：判断指定的value是否存在</span><br><span class="line">		//System.out.println(map.containsValue(&quot;王五&quot;));</span><br><span class="line">		</span><br><span class="line">		//boolean isEmpty() : 判断是否有对应关系</span><br><span class="line">		//System.out.println(map.isEmpty());</span><br><span class="line">		</span><br><span class="line">		//int size() : 返回对应关系的个数</span><br><span class="line">		//System.out.println(map.size());</span><br><span class="line">		</span><br><span class="line">		//V get(Object key) : 根据指定的key返回对应的value</span><br><span class="line">		//System.out.println(map.get(&quot;ITCAST002&quot;));</span><br><span class="line">		</span><br><span class="line">		//System.out.println(map);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="结构描述"><a href="#结构描述" class="headerlink" title="结构描述"></a>结构描述</h2><p><img src="/2019/08/31/猴面雀也能看懂的HashMap结构以及核心源码深入分析/%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt="结构图.png"><br>HashMap是数组+链表+红黑树(JDK1.8新增）实现的，如图所示，当链表的长度超过8时将转成红黑树进行存储，大大减少了查询时间。</p>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p>当添加一个元素（key-value）时， 就首先计算元素key的hash值，以此确定插入数组的位置，但是可能存在同一hash值的元素已经被放到数组的同一位置，这是就添加到同一hash值的元素的后面，他们在数组的同一位置形成链表，同一链表上的Hash值是相同的，所以说数组存放的是链表，而当链表长度太长时，链表就转换为红黑树这样大大提高了查找效率。</p>
<h1 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h1><h2 id="主要成员变量"><a href="#主要成员变量" class="headerlink" title="主要成员变量"></a>主要成员变量</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">transient Node&lt;K,V&gt;[] table;//HashMap的哈希桶数组，非常重要的存储结构，用于存放表示键值对数据的Node元素。</span><br><span class="line"></span><br><span class="line">transient Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet;//HashMap将数据转换成set的另一种存储形式，这个变量主要用于遍历键值对</span><br><span class="line"></span><br><span class="line">transient int size;//HashMap中实际存在的Node数量，注意这个数量不等于table的长度，甚至可能大于它，因为在table的每个节点上是一个链表（或RBT）结构，可能不止有一个Node元素存在。</span><br><span class="line"></span><br><span class="line">transient int modCount;///HashMap的数据被修改的次数</span><br><span class="line"></span><br><span class="line">int threshold;//HashMap的扩容阈值，在HashMap中存储的Node键值对超过这个数量时，自动扩容容量为原来的二倍。</span><br><span class="line"></span><br><span class="line">final float loadFactor;//HashMap的负载因子，可计算出当前table长度下的扩容阈值：threshold = loadFactor * table.length。</span><br></pre></td></tr></table></figure>

<h2 id="HashMap常量"><a href="#HashMap常量" class="headerlink" title="HashMap常量"></a>HashMap常量</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//默认的初始容量为16，必须是2的幂次</span><br><span class="line">static final int DEFAULT_INITIAL_CAPACITY = 1 &lt;&lt; 4; </span><br><span class="line"></span><br><span class="line">//最大容量即2的30次方</span><br><span class="line">static final int MAXIMUM_CAPACITY = 1 &lt;&lt; 30;</span><br><span class="line"></span><br><span class="line">//默认加载因子</span><br><span class="line">static final float DEFAULT_LOAD_FACTOR = 0.75f;</span><br><span class="line"></span><br><span class="line">//当put一个元素时，其链表长度达到8时将链表转换为红黑树</span><br><span class="line">static final int TREEIFY_THRESHOLD = 8;</span><br><span class="line"></span><br><span class="line">//链表长度小于6时，解散红黑树</span><br><span class="line">static final int UNTREEIFY_THRESHOLD = 6;</span><br><span class="line"></span><br><span class="line">//默认的最小的扩容量64，为避免重新扩容冲突，至少为4 * TREEIFY_THRESHOLD=32，即默认初始容量的2倍</span><br><span class="line">static final int MIN_TREEIFY_CAPACITY = 64;</span><br></pre></td></tr></table></figure>

<h2 id="逐行分析Put方法源码"><a href="#逐行分析Put方法源码" class="headerlink" title="逐行分析Put方法源码"></a>逐行分析Put方法源码</h2><p>因为HashMap方法很多，我在这里挑出使用频率最高的put()方法进行分析;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">public V put(K key, V value) &#123;</span><br><span class="line">          return putVal(hash(key), key, value, false, true); </span><br><span class="line">      &#125;</span><br><span class="line"> </span><br><span class="line">  　　final V putVal(int hash, K key, V value, boolean onlyIfAbsent,  　　　　　　　　//这里onlyIfAbsent表示只有在该key对应原来的value为null的时候才插入，也就是说如果value之前存在了，就不会被新put的元素覆盖。</span><br><span class="line">                     boolean evict) &#123;                                              //evict参数用于LinkedHashMap中的尾部操作，这里没有实际意义。</span><br><span class="line">          Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; p; int n, i;　　　　　　　　　　　　　　　　　　　　//定义变量tab是将要操作的Node数组引用，p表示tab上的某Node节点，n为tab的长度，i为tab的下标。</span><br><span class="line">          if ((tab = table) == null || (n = tab.length) == 0)　　　                 //判断当table为null或者tab的长度为0时，即table尚未初始化，此时通过resize()方法得到初始化的table。(即当前table为空，新建默认大小的table) </span><br><span class="line">              n = (tab = resize()).length;　　　　　　　　　　　　　　　　　　　　　　　　</span><br><span class="line">         if ((p = tab[i = (n - 1) &amp; hash]) == null)                               //此处通过（n - 1） &amp; hash 计算出的值作为tab的下标i，并另p表示tab[i]，也就是该链表第一个节点的位置。并判断p是否为null。</span><br><span class="line">             tab[i] = newNode(hash, key, value, null);　　　　　　　　　　　　　　　　 //当p为null时，表明tab[i]上没有任何元素，那么接下来就new第一个Node节点，调用newNode方法返回新节点赋值给tab[i]。</span><br><span class="line">         else &#123;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　                //下面进入p不为null的情况，有三种情况：p为链表节点；p为红黑树节点；p是链表节点但长度为临界长度TREEIFY_THRESHOLD，再插入任何元素就要变成红黑树了。</span><br><span class="line">             Node&lt;K,V&gt; e; K k;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 //定义e引用即将插入的Node节点，并且下文可以看出 k = p.key。</span><br><span class="line">             if (p.hash == hash &amp;&amp;　　　　　　　　　　　　　　　　　　　　　　　　　　　　 //HashMap中判断key相同的条件是key的hash相同，并且符合equals方法。这里判断了p.key是否和插入的key相等，如果相等，则将p的引用赋给e。</span><br><span class="line">                 ((k = p.key) == key || (key != null &amp;&amp; key.equals(k))))           //这一步的判断其实是属于一种特殊情况，即HashMap中已经存在了key，于是插入操作就不需要了，只要把原来的value覆盖就可以了。</span><br><span class="line">                 e = p;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  //这里为什么要把p赋值给e，而不是直接覆盖原值呢？答案很简单，现在我们只判断了第一个节点，后面还可能出现key相同，所以需要在最后一并处理。</span><br><span class="line">             else if (p instanceof TreeNode)                                       //现在开始了第一种情况，p是红黑树节点，那么肯定插入后仍然是红黑树节点，所以我们直接强制转型p后调用TreeNode.putTreeVal方法，返回的引用赋给e。</span><br><span class="line">                 e = ((TreeNode&lt;K,V&gt;)p).putTreeVal(this, tab, hash, key, value);   //你可能好奇，这里怎么不遍历tree看看有没有key相同的节点呢？其实，putTreeVal内部进行了遍历，存在相同hash时返回被覆盖的TreeNode，否则返回null。</span><br><span class="line">             else &#123;　　　　　　　　　　　　       　　　　　　　　                       //接下里就是p为链表节点的情形，也就是上述说的另外两类情况：插入后还是链表/插入后转红黑树。另外，上行转型代码也说明了TreeNode是Node的一个子类。</span><br><span class="line">                for (int binCount = 0; ; ++binCount) &#123;　　　　　　　　　　　　　　　　 //我们需要一个计数器来计算当前链表的元素个数，并遍历链表，binCount就是这个计数器。</span><br><span class="line">                     if ((e = p.next) == null) &#123;　　　　　　　　　　　　　　　　　　　　 //遍历过程中当发现p.next为null时，说明链表到头了，直接在p的后面插入新的链表节点，即把新节点的引用赋给p.next，插入操作就完成了。注意此时e赋给p。</span><br><span class="line">                         p.next = newNode(hash, key, value, null);　　　　　　　　　　//最后一个参数为新节点的next，这里传入null，保证了新节点继续为该链表的末端。</span><br><span class="line">                         if (binCount &gt;= TREEIFY_THRESHOLD - 1) // -1 for 1st 　　  //插入成功后，要判断是否需要转换为红黑树，因为插入后链表长度加1，而binCount并不包含新节点，所以判断时要将临界阈值减1。</span><br><span class="line">                             treeifyBin(tab, hash);　　　　　　　　　　　　　　　　     //当新长度满足转换条件时，调用treeifyBin方法，将该链表转换为红黑树。</span><br><span class="line">                         break;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //当然如果不满足转换条件，那么插入数据后结构也无需变动，所有插入操作也到此结束了，break退出即可。</span><br><span class="line">                     &#125;</span><br><span class="line">                     if (e.hash == hash &amp;&amp;　　　　　　　　　　　　　　　　　　　　　　　　 //在遍历链表的过程中，我之前提到了，有可能遍历到与插入的key相同的节点，此时只要将这个节点引用赋值给e，最后通过e去把新的value覆盖掉就可以了。</span><br><span class="line">                         ((k = e.key) == key || (key != null &amp;&amp; key.equals(k))))　　 //老样子判断当前遍历的节点的key是否相同。</span><br><span class="line">                         break;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  //找到了相同key的节点，那么插入操作也不需要了，直接break退出循环进行最后的value覆盖操作。</span><br><span class="line">                     p = e;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 //在第21行我提到过，e是当前遍历的节点p的下一个节点，p = e 就是依次遍历链表的核心语句。每次循环时p都是下一个node节点。</span><br><span class="line">                 &#125;</span><br><span class="line">             &#125;</span><br><span class="line">             if (e != null) &#123; // existing mapping for key　　　　　　　　　　　　　　　　//左边注释为jdk自带注释，说的很明白了，针对已经存在key的情况做处理。</span><br><span class="line">                 V oldValue = e.value;　　　　　　　　　　　　　　　　　　　　　　　　　　　//定义oldValue，即原存在的节点e的value值。</span><br><span class="line">                 if (!onlyIfAbsent || oldValue == null)　　　　　　　　　　　　　　　　　//前面提到，onlyIfAbsent表示存在key相同时不做覆盖处理，这里作为判断条件，可以看出当onlyIfAbsent为false或者oldValue为null时，进行覆盖操作。</span><br><span class="line">                     e.value = value;　　　　　　　　　　　　　　　　　　　　　　　　      //覆盖操作，将原节点e上的value设置为插入的新value。</span><br><span class="line">                 afterNodeAccess(e);　　　　　　　　　　　　　　　　　　　　　　　　　　　　//这个函数在hashmap中没有任何操作，是个空函数，他存在主要是为了linkedHashMap的一些后续处理工作。</span><br><span class="line">                 return oldValue;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　//这里很有意思，他返回的是被覆盖的oldValue。我们在使用put方法时很少用他的返回值，甚至忘了它的存在，这里我们知道，他返回的是被覆盖的oldValue。</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 </span><br><span class="line">         ++modCount;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 //收尾工作，值得一提的是，对key相同而覆盖oldValue的情况，在前面已经return，不会执行这里，所以那一类情况不算数据结构变化，并不改变modCount值。</span><br><span class="line">         if (++size &gt; threshold)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 //同理，覆盖oldValue时显然没有新元素添加，除此之外都新增了一个元素，这里++size并与threshold判断是否达到了扩容标准。</span><br><span class="line">             resize();　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 //当HashMap中存在的node节点大于threshold时，hashmap进行扩容。</span><br><span class="line">         afterNodeInsertion(evict);　　　　　　　　　　　　　　　　　　　　　　　　　　　　　//这里与前面的afterNodeAccess同理，是用于linkedHashMap的尾部操作，HashMap中并无实际意义。1</span><br><span class="line">         return null;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   　　　    //最终，对于真正进行插入元素的情况，put函数一律返回null。</span><br><span class="line">                                                                               //解释感谢zju_jzb </span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>

<p> 在上述代码中的第十行，HashMap根据 (n - 1) &amp; hash 求出了元素在node数组的下标，要分三个阶段：计算hashcode、高位运算和取模运算。<br> 首先，传进来的hash值是由put方法中的hash(key)产生的（上述第2行），看一下hash()方法的源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">static final int hash(Object key) &#123;</span><br><span class="line">     int h;</span><br><span class="line">     return (key == null) ? 0 : (h = key.hashCode()) ^ (h &gt;&gt;&gt; 16);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2019/08/31/猴面雀也能看懂的HashMap结构以及核心源码深入分析/put.png" alt><br>其余还有：<br>A:映射功能：<br> V put(K key, V value) :以键=值的方式存入Map集合<br> put(K key, V value) ：就是将key映射到value，如果key存在，则覆盖value，并将原来的value返回</p>
<p>B:获取功能：<br> V get(Object key):根据键获取值<br> int size():返回Map中键值对的个数</p>
<p>C:判断功能：<br>    boolean containsKey(Object key):判断Map集合中是否包含键为key的键值对<br>    boolean containsValue(Object value):判断Map集合中是否包含值为value键值对<br> boolean isEmpty():判断Map集合中是否没有任何键值对<br>D:删除功能：<br>  void clear():清空Map集合中所有的键值对<br>  V remove(Object key):根据键值删除Map中键值对<br>E:遍历功能：<br>  Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet():将每个键值对封装到一个个Entry对象中,再把所有Entry的对象封装到Set集合中返回</p>
<p>  Set<k> keySet() :将Map中所有的键装到Set集合中返回</k></p>
<p>  Collection<v> values():返回集合中所有的value的值的集合</v></p>
<p>  感谢资料来源及转载内容：<br>  <a href="https://www.cnblogs.com/jzb-blog/p/6637823.html" target="_blank" rel="noopener">https://www.cnblogs.com/jzb-blog/p/6637823.html</a><br>  <a href="https://www.cnblogs.com/sxkgeek/p/9341350.html" target="_blank" rel="noopener">https://www.cnblogs.com/sxkgeek/p/9341350.html</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/18/猴面雀都能看懂的匿名内部类/" rel="next" title="猴面雀都能看懂的匿名内部类">
                  <i class="fa fa-chevron-left"></i> 猴面雀都能看懂的匿名内部类
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/02/windows下Hexo博客保姆级搭建教程（一）/" rel="prev" title="windows下Hexo博客保姆级搭建教程（一）">
                  windows下Hexo博客保姆级搭建教程（一） <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjA1NS8yMjU2Ng=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/timg.jpg"
      alt="Wild Pig">
  <p class="site-author-name" itemprop="name">Wild Pig</p>
  <div class="site-description motion-element" itemprop="description">Don't trouble trouble until trouble troubles you.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/WildPig1998" title="GitHub &rarr; https://github.com/WildPig1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:2667086916@qq.com" title="E-Mail &rarr; mailto:2667086916@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wildpig1998.github.io/" title="https://wildpig1998.github.io/" rel="noopener" target="_blank">念念</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HashMap特性以及基本实现"><span class="nav-number">2.</span> <span class="nav-text">HashMap特性以及基本实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#特性"><span class="nav-number">2.1.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构描述"><span class="nav-number">2.2.</span> <span class="nav-text">结构描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现原理"><span class="nav-number">2.2.1.</span> <span class="nav-text">实现原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码分析"><span class="nav-number">3.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要成员变量"><span class="nav-number">3.1.</span> <span class="nav-text">主要成员变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap常量"><span class="nav-number">3.2.</span> <span class="nav-text">HashMap常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逐行分析Put方法源码"><span class="nav-number">3.3.</span> <span class="nav-text">逐行分析Put方法源码</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wild Pig</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    
  <div class="addthis_inline_share_toolbox">
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d557c251eab106e" async="async"></script>
</div>


  </div>

  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
