<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="前言看到匿名内部类这个地方，总感觉有点疑惑，所以写下这篇博文……如果不少地方的理解还存在问题请见谅并指出。看了本文章你将基本知道什么是匿名内部类，如何熟练掌握并使用匿名内部类。如果你已经是大牛可以跳过，没有看的必要。 内部类——Waht在说匿名内部类之前我门需要先知道什么是类什么是内部类。先说类，我们都知道类用于描述客观世界里某一类对象的共同特征，对象是其具体体现。类可以被被认为是一种自定义的数据">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="猴面雀都能看懂的匿名内部类">
<meta property="og:url" content="http://yoursite.com/2019/08/18/猴面雀都能看懂的匿名内部类/index.html">
<meta property="og:site_name" content="I want to learn!">
<meta property="og:description" content="前言看到匿名内部类这个地方，总感觉有点疑惑，所以写下这篇博文……如果不少地方的理解还存在问题请见谅并指出。看了本文章你将基本知道什么是匿名内部类，如何熟练掌握并使用匿名内部类。如果你已经是大牛可以跳过，没有看的必要。 内部类——Waht在说匿名内部类之前我门需要先知道什么是类什么是内部类。先说类，我们都知道类用于描述客观世界里某一类对象的共同特征，对象是其具体体现。类可以被被认为是一种自定义的数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-18T14:48:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="猴面雀都能看懂的匿名内部类">
<meta name="twitter:description" content="前言看到匿名内部类这个地方，总感觉有点疑惑，所以写下这篇博文……如果不少地方的理解还存在问题请见谅并指出。看了本文章你将基本知道什么是匿名内部类，如何熟练掌握并使用匿名内部类。如果你已经是大牛可以跳过，没有看的必要。 内部类——Waht在说匿名内部类之前我门需要先知道什么是类什么是内部类。先说类，我们都知道类用于描述客观世界里某一类对象的共同特征，对象是其具体体现。类可以被被认为是一种自定义的数据">
  <link rel="canonical" href="http://yoursite.com/2019/08/18/猴面雀都能看懂的匿名内部类/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>猴面雀都能看懂的匿名内部类 | I want to learn!</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I want to learn!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">5</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">2</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">4</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/18/猴面雀都能看懂的匿名内部类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wild Pig">
      <meta itemprop="description" content="Don't trouble trouble until trouble troubles you.">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I want to learn!">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">猴面雀都能看懂的匿名内部类

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-18 21:05:27 / 修改时间：22:48:52" itemprop="dateCreated datePublished" datetime="2019-08-18T21:05:27+08:00">2019-08-18</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JAVA-java基础/" itemprop="url" rel="index"><span itemprop="name">JAVA - java基础</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.2k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h1><pre><code>看到匿名内部类这个地方，总感觉有点疑惑，所以写下这篇博文……如果不少地方的理解还存在问题请见谅并指出。</code></pre><p>看了本文章你将基本知道什么是匿名内部类，如何熟练掌握并使用匿名内部类。如果你已经是大牛可以跳过，没有看的必要。</p>
<h1 id="内部类——Waht"><a href="#内部类——Waht" class="headerlink" title="内部类——Waht"></a><strong>内部类——Waht</strong></h1><p>在说匿名内部类之前我门需要先知道什么是类什么是内部类。<br>先说类，我们都知道类用于描述客观世界里某一类对象的共同特征，对象是其具体体现。类可以被被认为是一种自定义的数据类型，可以使用类来定义变量。也就是所说的类类型，是一种引用数据类型。</p>
<a id="more"></a> 


<p>而内部类，故名思意，就是类中定义的类，内部类就相当于外部类的一个成员，你可以把内部类看成一个整体。内部类分为：<strong><em>成员内部类，局部内部类，匿名内部类</em></strong>，或者也可分为<strong><em>静态内部类</em></strong> 和 <strong><em>非静态内部类</em></strong>，而匿名内部类是非静态内部类的一种，匿名内部类没有类名，因此就不可能有构造函数，不能创建对象。</p>
<h1 id="内部类——How"><a href="#内部类——How" class="headerlink" title="内部类——How"></a><strong>内部类——How</strong></h1><p>内部类有两种定义方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">new 类/接口()&#123;</span><br><span class="line"> * 如果是创建了继承这个类的子类对象，我们可以重写父类的方法</span><br><span class="line"> * 如果是创建了实现这个接口的子类对象，我们必须要实现该接口的所有方法</span><br><span class="line"> * &#125;;</span><br></pre></td></tr></table></figure>

<p>打个比方：</p>
<p>使用匿名类实现接口并调用方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class InnerDemo &#123;</span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">Outer o = new Outer();</span><br><span class="line">o.method();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">interface Inner &#123;</span><br><span class="line">public void function();</span><br><span class="line">&#125;</span><br><span class="line">//直接使用匿名内部类写方法并调用方法。</span><br><span class="line">class Outer &#123;</span><br><span class="line">public void method() &#123;</span><br><span class="line">new Inner() &#123;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public void function() &#123;</span><br><span class="line">System.out.println(&quot;function&quot;);</span><br><span class="line">&#125;</span><br><span class="line">&#125;.function();</span><br></pre></td></tr></table></figure>

<h1 id="内部类——Why"><a href="#内部类——Why" class="headerlink" title="内部类——Why"></a><strong>内部类——Why</strong></h1><p>我们为什么需要使用内部类？其实答案很简单，<del><strong>程序员想偷懒</strong></del>。<br>1.可以使命名变得简洁</p>
<p>2.使代码更加紧凑，简洁,封装性比内部类更优</p>
<p>3.一个类用于继承其他类或是实现接口，无需增加其他的方法，只是对继承方法实现   覆盖。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">	/*B bbb=new B();</span><br><span class="line">	C ccc=new C();</span><br><span class="line">	bbb.printf_Iofo();</span><br><span class="line">	ccc.printf_Iofo();*/</span><br><span class="line">	ABC abc=new ABC();</span><br><span class="line">	abc.function();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">*/</span><br><span class="line">  class B implements A&#123; public void printfIofo() &#123; System.out.println(&quot;B&quot;); &#125;</span><br><span class="line">  </span><br><span class="line">  &#125; class C implements A&#123; public void printfIofo() &#123; System.out.println(&quot;C&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  &#125;</span><br><span class="line"> /*</span><br><span class="line">class ABC&#123;</span><br><span class="line">	public void function() &#123;</span><br><span class="line">		new A() &#123;</span><br><span class="line">			public void printf_Iofo() &#123;                   </span><br><span class="line">				System.out.println(&quot;B&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;.printf_Iofo();</span><br><span class="line">		new A() &#123;</span><br><span class="line">			public void printf_Iofo() &#123;                   </span><br><span class="line">				System.out.println(&quot;C&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;.printf_Iofo();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">interface A&#123;</span><br><span class="line">	public void printf_Iofo();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>按照注释中的代码也可以输出同样输出B，C但是每要输出一个不同的字母都要创建一个实现该接口类的对象并调用方法假如我们要用1w次不同的这个接口的方法那不是要创建1w次对象吗？这样做并不效率，并且会显的代码很冗杂，所以使用匿名内部类我们不需要创建多余的对象直接可以做到相同的事情。</p>
<h1 id="内部类——where"><a href="#内部类——where" class="headerlink" title="内部类——where"></a><strong>内部类——where</strong></h1><p>该类作为参数传递并且只使用一次的情况</p>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a><strong>补充</strong></h1><p>在学习完后一直有个疑问，<br>我们知道抽象类和接口并不能创建对象，new 类/接口()这是错误的格式，但是我们在匿名内部类中却有new 类/接口()这样的格式，这是不是就意味着我门创建了该接口的对象了呢？答案是否定的，匿名内部类注意它是一个类，这就意味着我们并不是创建接口对象而是创建了该类的对象，而该类没有名字但是它自动的去实现该接口并创建该类的对象。</p>
<p>简单来说就是:<strong><em>创建了继承这个类的子类对象或者是创建了实现这个接口的子类对象</em></strong><br>该文</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/31/猴面雀也能看懂的HashMap结构以及核心源码深入分析/" rel="prev" title="猴面雀也能看懂的HashMap结构以及核心源码深入分析">
                  猴面雀也能看懂的HashMap结构以及核心源码深入分析 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjA1NS8yMjU2Ng=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/timg.jpg"
      alt="Wild Pig">
  <p class="site-author-name" itemprop="name">Wild Pig</p>
  <div class="site-description motion-element" itemprop="description">Don't trouble trouble until trouble troubles you.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/WildPig1998" title="GitHub &rarr; https://github.com/WildPig1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:2667086916@qq.com" title="E-Mail &rarr; mailto:2667086916@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wildpig1998.github.io/" title="https://wildpig1998.github.io/" rel="noopener" target="_blank">念念</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内部类——Waht"><span class="nav-number">2.</span> <span class="nav-text">内部类——Waht</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内部类——How"><span class="nav-number">3.</span> <span class="nav-text">内部类——How</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内部类——Why"><span class="nav-number">4.</span> <span class="nav-text">内部类——Why</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内部类——where"><span class="nav-number">5.</span> <span class="nav-text">内部类——where</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补充"><span class="nav-number">6.</span> <span class="nav-text">补充</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wild Pig</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    
  <div class="addthis_inline_share_toolbox">
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d557c251eab106e" async="async"></script>
</div>


  </div>

  
    
  
  <script color='0,191,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
